function constructivesweep(xLength,yLength){
    
    xL_num = length(xLength);
    yL_num = length(yLength);
    width = 150e-9;    
    
    for (i = 1:xL_num) {
        for (j = 1:yL_num) {
                groupscope("::model");   
                select("metasurface");
                set("Lx",xLength(i)*1e-9);
                set("Ly",yLength(j)*1e-9);
                set("wx", width);
                set("wy", width);
                save("Lx_"+num2str(i)+"Ly_"+num2str(j)+".fsp");
                #addjob("Lx_"+num2str(i)+"Ly_"+num2str(j)+".fsp");
         
                    
        }
    }
    #system("command") - Lets you run a command from shell
    #runjobs;
}
